# MDPU24v1

app/: build.gradle
app/src/androidTest/java/com/fanok/mdpu24v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanok/mdpu24v1/: Absenteeism.java  Article.java  BackPress.java  ChatService.java  ClickListnerAbsenteeism.java  ClickListnerMarks.java  Dates.java  MainActivity.java  Marks.java  Message.java  MyClickListner.java  MyOnItemClickListner.java  MySettings.java  MySingleton.java  MyTask.java  NonFocusingScrollView.java  NonFocusingScrollViewHoresontal.java  Para.java  PhotoUploadRequest.java  ResponseBody.java  StartActivity.java  Student.java  TimeTable.java  TinyDB.java  TypeTimeTable.java  Week.java
app/src/main/java/com/fanok/mdpu24v1/activity/: AddAbsenteeismActivity.java  AddMarksActivity.java  ChatActivity.java  (+17 more)
app/src/main/res/anim/: re_zoom_and_scale.xml  zoom_and_scale.xml
app/src/main/res/drawable/: account_off.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  bg_radius_green.xml  bg_radius_white.xml  border.xml  calendar_check.xml  calendar_text.xml  card_text.xml  check.xml  circle_green.xml  circle_red.xml  clock.xml  close.xml  counter.xml  finance.xml  ic_launcher_foreground.xml  poll_box.xml  reload.xml  remote_desktop.xml  school.xml  web.xml
app/src/main/res/layout/: activity_chat.xml  activity_curator_add.xml  activity_dfn.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_project_add.xml  activity_registration.xml  activity_setings.xml  activity_student_info.xml  activity_task_add.xml  add_marks_layout.xml  botom.xml  change_photo_layout.xml  change_setings_layout.xml  chat_item.xml  dropdown.xml  element_time_table.xml  fragment_absenteeism.xml  fragment_curator.xml  fragment_marks.xml  fragment_news_university.xml  fragment_screen_slide_page.xml  fragment_time_table.xml  fragment_time_table_select.xml  list_view_item.xml  nav_header_main.xml  popup_date_peaker.xml  popup_group_search.xml  popup_student_confirm.xml  popup_teacher_info.xml  reset_password.xml  student_info.xml  switch_menu.xml  table_marks.xml  task_item.xml  time_table.xml  zoom_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  confirm_student.xml  group_menu.xml  menu_button_ok.xml  menu_set_starosta.xml  plus_button_menu.xml  switch_button_menu.xml  web_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fanok/mdpu24v1/: ExampleUnitTest.java
(+65 files in other folders)
