<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/para0"
                layout="@layout/element_time_table"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <include layout="@layout/botom" />

            <include
                android:id="@+id/para1"
                layout="@layout/element_time_table"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <include layout="@layout/botom" />

            <include
                android:id="@+id/para2"
                layout="@layout/element_time_table"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <include layout="@layout/botom" />

            <include
                android:id="@+id/para3"
                layout="@layout/element_time_table"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <include layout="@layout/botom" />

            <include
                android:id="@+id/para4"
                layout="@layout/element_time_table"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>